{
  "name": "321-project-starter",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --ext js,css,html",
    "prod": "NODE_ENV=production node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-livereload": "^0.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "livereload": "^0.9.3",
    "mariadb": "^3.4.0",
    "nodemon": "^3.1.9",
    "ws": "^8.18.0"
  },
  "repository": "https://github.com/mcruguda/M321_myChat.git",
  "author": "Cyrill Augustiny <cyrill.augustiny@gmail.com>"
}
